tile.oreGold.name=Glod Ore
tile.blockGold.name=Block of Glod

item.ingotGold.name=Glod Ingot
item.swordGold.name=Golden Sword
item.shovelGold.name=Golden Shovel
item.pickaxeGold.name=Golden Pickaxe
item.hatchetGold.name=Golden Axe
item.hoeGold.name=Golden Hoe
item.helmetGold.name=Golden Helmet
item.chestplateGold.name=Golden Chestplate
item.leggingsGold.name=Golden Leggings
item.bootsGold.name=Golden Boots
item.appleGold.name=Golden Apple
item.goldNugget.name=Glod Nugget
item.carrotGolden.name=Golden Carrot
item.horsearmorgold.name=Glod Horse Armor
tile.ston.ston.name=Ston
tile.hayBlock.name=Hey Bale
tile.stonebrick.name=Cobbleston
tile.wood.name=Wüden Planks
tile.wood.oak.name=Oak Wüd Planks
tile.wood.spruce.name=Spruce Wüd Planks
tile.wood.birch.name=Birch Wüd Planks
tile.wood.jungle.name=Jungle Wüd Planks
tile.wood.acacia.name=Acacia Wüd Planks
tile.wood.big_oak.name=Dark Oak Wüd Planks
tile.bedrock.name=Hard Rock
tile.sandstone.name=Sandston
tile.sandstone.default.name=Sandston
tile.sandstone.chiseled.name=Chiseled Sandston
tile.sandston.smooth.name=Smooth Sandston
tile.redsndstone.name=Red Sandston
tile.redSandstone.default.name=Red Sandston
tile.redSandstone.chiseled.name=Chiseled Red Sandston
tile.redSandstone.smooth.name=Smooth Red Sandston
tile.oreGold.name=Glod Ore
tile.oreIron.name=Iorn Ore
tile.log.name=Wüd
tile.log.oak.name=Oak Wüd
tile.log.spruce.name=Spruce Wüd
tile.log.birch.name=Birch Wüd
tile.log.jungle.name=Jungle Wüd
tile.log.acacia.name=Acacia Wüd
tile.log.big_oak.name=Dark Oak Wüd
tile.tallgrass.name=Weed
tile.tallgrass.shrub.name=Shrubbery
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Wet Spong
tile.cloth.name=Wooooool
tile.blockGold.name=Block of Glod
tile.blockIron.name=Block of Iorn
tile.stoneSlab.name=Ston Slab
tile.stoneSlab.ston.name=Ston Slab
tile.stoneSlab.sand.name=Sandston Slab
tile.stoneSlab.Wüd.name=Wüden Slab
tile.stoneSlab.cobble.name=Cobbleston Slab
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.smoothStonBrick.name=Ston Bricks Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Kurtz Slab
tile.stoneSlab2.red_sandston.name=Red Sandston Slab
tile.woodSlab.name=Wüd Slab
tile.woodSlab.oak.name=Oak Wüd Slab
tile.woodSlab.spruce.name=Spruce Wüd Slab
tile.woodSlab.birch.name=Birch Wüd Slab
tile.woodSlab.jungle.name=Jungle Wüd Slab
tile.woodSlab.acacia.name=Acacia Wüd Slab
tile.woodSlab.big_oak.name=Dark Oak Wüd Slab
tile.stoneMoss.name=Moss Ston
tile.obsidian.name=Really Hard Rock
tile.stairswood.name=Oak Wüd Stairs
tile.stairswoodSpruce.name=Spruce Wüd Stairs
tile.stairswoodBirch.name=Birch Wüd Stairs
tile.stairswoodJungle.name=Jungle Wüd Stairs
tile.stairswoodAcacia.name=Acacia Wüd Stairs
tile.stairswoodDarkOak.name=Dark Oak Wüd Stairs
tile.chest.name=Chest Ahead
tile.chestTrap.name=Trapped Chest Ahead
tile.redstoneDust.name=Redston Dust
tile.oreDiamond.name=Diemond Ore
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diemond
tile.workbench.name=Necessary Table
tile.doorwood.name=Wüden Door
tile.stairsStone.name=Cobbleston Stairs
tile.stairsSandstone.name=Sandston Stairs
tile.stairsRedSandstone.name=Red Sandston Stairs
tile.pressurePlatestone.name=Ston Pressure Plate
tile.pressurePlatewood.name=Wüden Pressure Plate
tile.doorIron.name=Iorn Door
tile.oreRedstone.name=Redston Ore
tile.button.name=Butan
tile.lightgem.name=Glowston
tile.cloth.black.name=Black Wooooool
tile.cloth.red.name=Red Wooooool
tile.cloth.green.name=Green Wooooool
tile.cloth.brown.name=Brown Wooooool
tile.cloth.blue.name=Blue Wooooool
tile.cloth.purple.name=Purple Wooooool
tile.cloth.cyan.name=Cyan Wooooool
tile.cloth.Silver.name=Light Gray Wooooool
tile.cloth.gray.name=Gray Wooooool
tile.cloth.pink.name=Pink Wooooool
tile.cloth.lime.name=Lime Wooooool
tile.cloth.yellow.name=Yellow Wooooool
tile.cloth.lightBlue.name=Light Blue Wooooool
tile.cloth.magenta.name=Magenta Wooooool
tile.cloth.orange.name=Orange Wooooool
tile.cloth.white.name=White Wooooool
tile.dropper.name=Droppa
tile.bed.name=Your Own Space
tile.bed.occupied=One bed, one body.
tile.bed.noSleep=Sun's out, guns out!
tile.bed.tooFarAway=Get closer!
tile.bed.notSafe=Ain't no rest for the wicked.
tile.bed.notValid=You Can't Go Home Again
tile.trapdoor.name=Wüden Trapdoor
tile.ironTrapdoor.name=Iorn Trapdoor
tile.stonebricksmooth.name=Ston Bricks
tile.stonebricksmooth.default.name=Ston Bricks
tile.stonebricksmooth.mossy.name=Mossy Ston Bricks
tile.stonebricksmooth.cracked.name=Cracked Ston Bricks
tile.stonebricksmooth.chiseled.name=Chiseled Ston Bricks
tile.monsterstoneEgg.name=Ston Monster Egg
tile.monsterstoneEgg.ston.name=Ston Monster Egg
tile.monsterstoneEgg.cobble.name=Cobbleston Monster Egg
tile.monsterstoneEgg.brick.name=Ston Brick Monster Egg
tile.monsterstoneEgg.mossybrick.name=Mossy Ston Brick Monster Egg
tile.monsterstoneEgg.crackedbrick.name=Cracked Ston Brick Monster Egg
tile.monsterstoneEgg.chiseledbrick.name=Chiseled Ston Brick Monster Egg
tile.fenceIron.name=Iorn Bars
tile.whitestone.name=End Ston
tile.redstoneLight.name=Redston Lamp
tile.enderchest.name=Ender Chest Ahead
tile.blockRedstone.name=Block of Redston
tile.cobbleWall.normal.name=Cobbleston Wall
tile.cobbleWall.mossy.name=Mossy Cobbleston Wall
tile.hopper.name=Hoppa
tile.quartzBlock.name=Block of Quarks
tile.quartzBlock.default.name=Block of Quarks
tile.quartzBlock.chiseled.name=Chiseled Quarks Block
tile.quartzBlock.lines.name=Pillar Quarks Block
tile.stairsQuarks.name=Quarks Stairs
tile.endBricks.name=End Ston Bricks
item.shovelIron.name=Iorn Shovel
item.pickaxeIron.name=Iorn Pickaxe
item.hatchetIron.name=Iorn Axe
item.diamond.name=Diemond
item.ingotiron.name=Iorn Ingot
item.ingotgold.name=Glod Ingot
item.swordiron.name=Iorn Sword
item.swordwood.name=Wüden Sword
item.shovelwood.name=Wüden Shovel
item.pickaxewood.name=Wüden Pickaxe
item.hatchetwood.name=Wüden Axe
item.swordstone.name=Ston Sword
item.shovelstone.name=Ston Shovel
item.pickaxestone.name=Ston Pickaxe
item.hatchetstone.name=Ston Axe
item.sworddiamond.name=Diemond Sword
item.shoveldiamond.name=Diemond Shovel
item.pickaxediamond.name=Diemond Pickaxe
item.hatchetdiamond.name=Diemond Axe
item.hoewood.name=Wüden Hoe
item.hoestone.name=Ston Hoe
item.hoeiron.name=Iorn Hoe
item.hoediamond.name=Diemond Hoe
item.hoegold.name=Golden Hoe
item.helmetiron.name=Iorn Helmet
item.chestplateiron.name=Iorn Chestplate
item.leggingsiron.name=Iorn Leggings
item.bootsiron.name=Iorn Boots
item.helmetDiamond.name=Diemond Helmet
item.chestplateDiamond.name=Diemond Chestplate
item.leggingsDiamond.name=Diemond Leggings
item.bootsDiamond.name=Diemond Boots
item.helmetGold.name=Golden Helmet
item.chestplateGold.name=Golden Chestplate
item.leggingsGold.name=Golden Leggings
item.bootsGold.name=Golden Boots
item.painting.name=Token Art
item.bucket.name=Bukkit
item.bucketWater.name=Water Bukkit
item.bucketLava.name=Lava Bukkit
item.minecart.name=Bus
item.dooriron.name=Iorn Door
item.redstone.name=Redston
item.minecartChest.name=Bus with Chest Ahead
item.minecartFurnace.name=Bus with Furnace
item.minecartTnt.name=Bus with TNT
item.minecartHopper.name=Bus with Hopper
item.minecartCommandBlock.name=Bus with Command Block
item.yellowDust.name=Glowston Dust
item.bed.name=Your Own Space
item.diode.name=Redston Repeater
item.comparator.name=Redston Comparator
item.GoldNugget.name=Glod Nuggit
item.netherquartz.name=Nether Quarks
item.horsearmorDiamond.name=Diemond Horse Armor
item.ironnugget.name=Iorn Nuggit
container.hopper=Item Hoppa
container.crafting=Necessary
container.dropper=Droppa
container.chest=Chest Ahead
container.chestDouble=Large Chest Ahead
container.enderchest=Ender Chest Ahead
entity.Painting.name=Token Art
entity.Skeleton.name=Jerk
entity.Enderman.name=Endersm'n
entity.Endermite.name=Endersm'te
entity.Silverfish.name=Tiny Jerk
entity.VillagerGolem.name=Iorn Golem
entity.EnderDragon.name=Ender Dragonsm'n
entity.Witch.name=B**ch
entity.Squid.name=Kid
entity.SkeletonHorse.name=Jerk Horse
entity.minecart.name=Bus
entity.MinecartHopper.name=Bus with Hopper
entity.MinecartChest.name=Bus with Chest Ahead
death.fell.finish.item=%1$s fell too far and was helped by his boy %2$s using %3$s
death.attack.lightningBolt=%1$s was struck by Roman Reigns
death.attack.hotFloor.player=%1$s walked into The Danger Zone! due to %2$s
death.attack.starve=%1$s starved alone
death.attack.explosion=%1$s blew up like Enzo and Cass
death.attack.anvil=%1$s was squashed by a falling Jensen
death.attack.fall=%1$s missed the flying elbow
death.attack.outOfWorld=%1$s experienced a fulton for the first time
death.attack.flyIntoWall=%1$s experienced some sort of sidewalk slam
