# Container labels
container.chest=Chest Ahead
container.chestDouble=Large Chest Ahead
container.crafting=Necessary
container.dropper=Droppa
container.enderchest=Ender Chest Ahead
container.hopper=Item Hoppa

# Death Messages
death.attack.anvil=%1$s was squashed by a falling Jensen
death.attack.explosion=%1$s blew up like Enzo and Cass
death.attack.fall=%1$s missed the flying elbow
death.attack.flyIntoWall=%1$s experienced some sort of sidewalk slam
death.attack.hotFloor.player=%1$s walked into The Danger Zone! due to %2$s
death.attack.lightningBolt=%1$s was struck by Roman Reigns
death.attack.outOfWorld=%1$s experienced a fulton for the first time
death.attack.starve=%1$s starved alone
death.fell.finish.item=%1$s fell too far and was helped by his boy %2$s using %3$s

# Entities
entity.EnderDragon.name=Ender Dragonsm'n
entity.Enderman.name=Endersm'n
entity.Endermite.name=Endersm'te
entity.Minecart.name=Bus
entity.MinecartChest.name=Bus with Chest Ahead
entity.MinecartHopper.name=Bus with Hopper
entity.Painting.name=Token Art
entity.Silverfish.name=Tiny Jerk
entity.Skeleton.name=Skelem'n
entity.SkeletonHorse.name=Jerk Horse
entity.Squid.name=Kid
entity.VillagerGolem.name=Iorn Golem
entity.Witch.name=B**ch
entity.Zombie.name=Zobmie
