tile.oreGold.name=Glod Ore
tile.blockGold.name=Block of Glod

item.ingotGold.name=Glod Ingot
item.swordGold.name=Golden Sword
item.shovelGold.name=Golden Shovel
item.pickaxeGold.name=Golden Pickaxe
item.hatchetGold.name=Golden Axe
item.hoeGold.name=Golden Hoe
item.helmetGold.name=Golden Helmet
item.chestplateGold.name=Golden Chestplate
item.leggingsGold.name=Golden Leggings
item.bootsGold.name=Golden Boots
item.appleGold.name=Golden Apple
item.goldNugget.name=Glod Nugget
item.carrotGolden.name=Golden Carrot
item.horsearmorgold.name=Glod Horse Armor
