# Container labels
container.chest=Chest Ahead
container.chestDouble=Large Chest Ahead
container.crafting=Necessary
container.dropper=Droppa
container.enderchest=Ender Chest Ahead
container.hopper=Item Hoppa

# Death Messages
death.attack.anvil=%1$s was squashed by a falling Jensen
death.attack.explosion=%1$s blew up like Enzo and Cass
death.attack.fall=%1$s missed the flying elbow
death.attack.flyIntoWall=%1$s experienced some sort of sidewalk slam
death.attack.hotFloor.player=%1$s walked into The Danger Zone! due to %2$s
death.attack.lightningBolt=%1$s was struck by Roman Reigns
death.attack.outOfWorld=%1$s experienced a fulton for the first time
death.attack.starve=%1$s starved alone
death.fell.finish.item=%1$s fell too far and was helped by his boy %2$s using %3$s

# Entities
entity.EnderDragon.name=Ender Dragonsm'n
entity.Enderman.name=Endersm'n
entity.Endermite.name=Endersm'te
entity.Minecart.name=Bus
entity.MinecartChest.name=Bus with Chest Ahead
entity.MinecartHopper.name=Bus with Hopper
entity.Painting.name=Token Art
entity.Silverfish.name=Tiny Jerk
entity.Skeleton.name=Skelem'n
entity.SkeletonHorse.name=Jerk Horse
entity.Squid.name=Kid
entity.VillagerGolem.name=Iorn Golem
entity.Witch.name=B**ch
entity.Zombie.name=Zobmie

# Items
item.GoldNugget.name=Glod Nuggit
item.appleGold.name=Golden Apple
item.bed.name=Your Own Space
item.bootsDiamond.name=Diemond Boots
item.bootsGold.name=Golden Boots
item.bootsIron.name=Iorn Boots
item.bucket.name=Bukkit
item.bucketLava.name=Lava Bukkit
item.bucketWater.name=Water Bukkit
item.carrotGolden.name=Golden Carrot
item.chestplateDiamond.name=Diemond Chestplate
item.chestplateGold.name=Golden Chestplate
item.chestplateIron.name=Iorn Chestplate
item.comparator.name=Redston Comparator
item.diamond.name=Diemond
item.diode.name=Redston Repeater
item.dooriron.name=Iorn Door
item.goldNugget.name=Glod Nuggit
item.hatchetGold.name=Golden Axe
item.hatchetIron.name=Iorn Axe
item.hatchetDiamond.name=Diemond Axe
item.hatchetStone.name=Ston Axe
item.hatchetWood.name=Wüden Axe
item.helmetDiamond.name=Diemond Helmet
item.helmetGold.name=Golden Helmet
item.helmetIron.name=Iorn Helmet
item.hoeGold.name=Golden Hoe
item.hoediamond.name=Diemond Hoe
item.hoeGold.name=Golden Hoe
item.hoeIron.name=Iorn Hoe
item.hoeStone.name=Ston Hoe
item.hoeWood.name=Wüden Hoe
item.horsearmordiamond.name=Diemond Horse Armor
item.horsearmorgold.name=Glod Horse Armor
item.ingotGold.name=Glod Ignot
item.ingotIron.name=Iorn Ingot
item.leggingsDiamond.name=Diemond Leggings
item.leggingsGold.name=Golden Leggings
item.leggingsiron.name=Iorn Leggings
item.minecart.name=Bus
item.minecartChest.name=Bus with Chest Ahead
item.minecartCommandBlock.name=Bus with Command Block
item.minecartFurnace.name=Bus with Furnace
item.minecartHopper.name=Bus with Hopper
item.minecartTnt.name=Bus with TNT
item.netherquartz.name=Nether Quarks
item.painting.name=Token Art
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeIron.name=Iorn Pickaxe
item.pickaxeDiamond.name=Diemond Pickaxe
item.pickaxeStone.name=Ston Pickaxe
item.pickaxeWood.name=Wüden Pickaxe
item.redstone.name=Redston
item.shovelGold.name=Golden Shovel
item.shovelIron.name=Iorn Shovel
item.shovelDiamond.name=Diemond Shovel
item.shovelStone.name=Ston Shovel
item.shovelWood.name=Wüden Shovel
item.swordGold.name=Golden Sword
item.swordDiamond.name=Diemond Sword
item.swordIron.name=Iorn Sword
item.swordStone.name=Ston Sword
item.swordWood.name=Wüden Sword
item.yellowDust.name=Glowston Dust

# Blocks
tile.bed.name=Your Own Space
tile.bed.noSleep=Sun's out, guns out!
tile.bed.notSafe=Ain't no rest for the wicked.
tile.bed.notValid=You Can't Go Home Again
tile.bed.occupied=One bed, one body.
tile.bed.tooFarAway=Get closer!
tile.bedrock.name=Hard Rock
tile.blockCoal.name=Block of Coal
tile.blockDiamond.name=Block of Diemond
tile.blockGold.name=Block of Glod
tile.blockIron.name=Block of Iorn
tile.blockRedstone.name=Block of Redston
tile.button.name=Butan
tile.chest.name=Chest Ahead
tile.chestTrap.name=Trapped Chest Ahead
tile.cloth.Silver.name=Light Gray Wooooool
tile.cloth.black.name=Black Wooooool
tile.cloth.blue.name=Blue Wooooool
tile.cloth.brown.name=Brown Wooooool
tile.cloth.cyan.name=Cyan Wooooool
tile.cloth.gray.name=Gray Wooooool
tile.cloth.green.name=Green Wooooool
tile.cloth.lightBlue.name=Light Blue Wooooool
tile.cloth.lime.name=Lime Wooooool
tile.cloth.magenta.name=Magenta Wooooool
tile.cloth.name=Wooooool
tile.cloth.orange.name=Orange Wooooool
tile.cloth.pink.name=Pink Wooooool
tile.cloth.purple.name=Purple Wooooool
tile.cloth.red.name=Red Wooooool
tile.cloth.white.name=White Wooooool
tile.cloth.yellow.name=Yellow Wooooool
tile.cobbleWall.mossy.name=Mossy Cobbleston Wall
tile.cobbleWall.normal.name=Cobbleston Wall
tile.doorIron.name=Iorn Door
tile.doorWood.name=Wüden Door
tile.dropper.name=Droppa
tile.endBricks.name=End Ston Bricks
tile.enderchest.name=Ender Chest Ahead
tile.fenceIron.name=Iorn Bars
tile.hayBlock.name=Hey Bale
tile.hopper.name=Hoppa
tile.ironTrapdoor.name=Iorn Trapdoor
tile.lightgem.name=Glowston
tile.log.acacia.name=Acacia Wüd
tile.log.big_oak.name=Dark Oak Wüd
tile.log.birch.name=Birch Wüd
tile.log.jungle.name=Jungle Wüd
tile.log.name=Wüd
tile.log.oak.name=Oak Wüd
tile.log.spruce.name=Spruce Wüd
tile.monsterstoneEgg.brick.name=Ston Brick Monster Egg
tile.monsterstoneEgg.chiseledbrick.name=Chiseled Ston Brick Monster Egg
tile.monsterstoneEgg.cobble.name=Cobbleston Monster Egg
tile.monsterstoneEgg.crackedbrick.name=Cracked Ston Brick Monster Egg
tile.monsterstoneEgg.mossybrick.name=Mossy Ston Brick Monster Egg
tile.monsterstoneEgg.name=Ston Monster Egg
tile.monsterstoneEgg.ston.name=Ston Monster Egg
tile.obsidian.name=Really Hard Rock
tile.oreDiamond.name=Diemond Ore
tile.oreGold.name=Glod Ore
tile.oreIron.name=Iorn Ore
tile.oreRedstone.name=Redston Ore
tile.pressurePlatestone.name=Ston Pressure Plate
tile.pressurePlatewood.name=Wüden Pressure Plate
tile.quartzBlock.chiseled.name=Chiseled Quarks Block
tile.quartzBlock.default.name=Block of Quarks
tile.quartzBlock.lines.name=Pillar Quarks Block
tile.quartzBlock.name=Block of Quarks
tile.redSandstone.chiseled.name=Chiseled Red Sandston
tile.redSandstone.default.name=Red Sandston
tile.redSandstone.name=Red Sandston
tile.redSandstone.smooth.name=Smooth Red Sandston
tile.redstoneDust.name=Redston Dust
tile.redstoneLight.name=Redston Lamp
tile.sandstone.chiseled.name=Chiseled Sandston
tile.sandstone.default.name=Sandston
tile.sandstone.name=Sandston
tile.sandstone.smooth.name=Smooth Sandston
tile.sponge.dry.name=Spong
tile.sponge.wet.name=Wet Spong
tile.stairsQuarks.name=Quarks Stairs
tile.stairsRedSandstone.name=Red Sandston Stairs
tile.stairsSandstone.name=Sandston Stairs
tile.stairsStone.name=Cobbleston Stairs
tile.stairswood.name=Oak Wüd Stairs
tile.stairswoodAcacia.name=Acacia Wüd Stairs
tile.stairswoodBirch.name=Birch Wüd Stairs
tile.stairswoodDarkOak.name=Dark Oak Wüd Stairs
tile.stairswoodJungle.name=Jungle Wüd Stairs
tile.stairswoodSpruce.name=Spruce Wüd Stairs
tile.stone.stone.name=Ston
tile.stoneMoss.name=Moss Ston
tile.stoneSlab.brick.name=Bricks Slab
tile.stoneSlab.cobble.name=Cobbleston Slab
tile.stoneSlab.name=Ston Slab
tile.stoneSlab.netherBrick.name=Nether Brick Slab
tile.stoneSlab.quartz.name=Kurtz Slab
tile.stoneSlab.sand.name=Sandston Slab
tile.stoneSlab.smoothStoneBrick.name=Ston Bricks Slab
tile.stoneSlab.stone.name=Ston Slab
tile.stoneSlab.wood.name=Wüden Slab
tile.stoneSlab2.red_sandstone.name=Red Sandston Slab
tile.stonebrick.name=Cobbleston
tile.stonebricksmooth.chiseled.name=Chiseled Ston Bricks
tile.stonebricksmooth.cracked.name=Cracked Ston Bricks
tile.stonebricksmooth.default.name=Ston Bricks
tile.stonebricksmooth.mossy.name=Mossy Ston Bricks
tile.stonebricksmooth.name=Ston Bricks
tile.tallgrass.name=Weed
tile.tallgrass.shrub.name=Shrubbery
tile.trapdoor.name=Wüden Trapdoor
tile.whitestone.name=End Ston
tile.wood.acacia.name=Acacia Wüd Planks
tile.wood.big_oak.name=Dark Oak Wüd Planks
tile.wood.birch.name=Birch Wüd Planks
tile.wood.jungle.name=Jungle Wüd Planks
tile.wood.name=Wüden Planks
tile.wood.oak.name=Oak Wüd Planks
tile.wood.spruce.name=Spruce Wüd Planks
tile.woodSlab.acacia.name=Acacia Wüd Slab
tile.woodSlab.big_oak.name=Dark Oak Wüd Slab
tile.woodSlab.birch.name=Birch Wüd Slab
tile.woodSlab.jungle.name=Jungle Wüd Slab
tile.woodSlab.name=Wüd Slab
tile.woodSlab.oak.name=Oak Wüd Slab
tile.woodSlab.spruce.name=Spruce Wüd Slab
tile.workbench.name=Necessary Table
